NODE_ENV=development
NODE_VERSION="18.13"
BABEL_ENV=development
HOST=0.0.0.0
PORT=<assign port>
HTTPS='<false or true depends on X509 certificates>'
REACT_APP_OPENAI_API_KEY='API KEY GOES HERE'
# Development mode only
GENERATE_SOURCEMAP=false
USERNAME=node
DOMAIN_BASENAME=<some domain name>
DOMAIN_NAME="${DOMAIN_BASENAME}.com"
TZ="America/New_York"
HOSTNAME="${DOMAIN_NAME}"
UUID=1001
WORKDIR="/home/${USERNAME}/app"
